<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-size: 30px;
        text-align: center;
    }
    /*.container{
        display: flex;
        flex-wrap: wrap;
    }*/
    body{
        height: 100vh;
    }
    header{
        height: 10%;
        border: 2px solid purple;
        line-height: 70px;
        background-color: rgb(230, 255, 140);
    }
    main{
        color: blueviolet;
        height: 80%;
        line-height: 70px;
        text-align: left;
        background-image: url(https://img2.tking.cn/assets/img/Dz3BS2xa3i_.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    nav{
        text-align: left;
    }
    a{
        color: blueviolet;
        font-size: 48px;
    }
    a:hover{
        color: aquamarine;
    }
    a:active{
        color: red;
    }
    p{
        text-align: left;
    }
    button{
        width: 150px;
        height: 50px;
        background-color: blueviolet;
        color: rgb(240, 255, 246);
        border: 2px solid black;
    }
    button:hover{
        color: aquamarine;
    }
    footer{
        height: 10%;
        font-size: 18px;
        border: 2px solid purple;
        line-height: 70px;
        background-color: rgb(165, 140, 255);
    }
</style>
<script>
    let Model = {} ;
    Model.cet6String = '' ;
    Model.CET6 = [] ;
    Model.cetUrl = ['text1.txt','text2.txt','text3.txt'];
    for(let i=0; i<Model.cetUrl.length; i++){
        fetch(Model.cetUrl[i])
        .then(res => res.text())
        .then(txt => {
            Model.cet6String += txt ;
            UI.log('单词库：' + Model.cetUrl[i] + ' 加载成功!') ;       
        });
      } ;
  
</script>
<body>
    <div>
        <header>
        I'm a Gloria
        </header>
    </div>
    <main>
        <nav>
            <a href="http://210.35.24.199:8086/" target="_blank">课堂在线</a>
        </nav>
        <p id="word">abandon</p>
        <p id="pron">/ə'bændən/</p>
        <p id="chinese">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
        <button id="randWord">随机单词</button>
        <button id="loadWord">读入单词</button>
        <button onclick="window.location.reload()">刷新</button>
    </main>
    <footer>
        江西科技师范大学元宇宙产业学院 吴忆东
    </footer>
    <script>
     let UI = {} ;
      UI.log = function(s){
      select('footer').textContent = s ;
      } ;
      UI.headerLog = function(s){
      select('header').textContent = s ;
      } ;
      select('button#loadWord').onclick = function(){
        Model.CET6 = Model.cet6String.split('\r\n') ;

        if(Model.CET6.length < 5000){
            UI.log("单词没有完全读入，Please wait!");
        }else{
            UI.log("我已经读入了"+ Model.CET6.length + "单词!")
        }
        
      } ;
      select('button#randWord').onclick = function(){
                
        if(Model.CET6.length < 5000){
            UI.log("请点“读入单词”按钮");
        }else{
            let rand = Math.floor(Math.random() * Model.CET6.length) ;
            UI.headerLog(Model.CET6[rand] ) ;
            UI.log("我已经读入了"+ Model.CET6.length + "单词!")
        }
        
      } ;
     function select(selector){
        let dom = document.querySelector(selector) ;
        return dom ;
      }
      let myBody = document.querySelector('body');
       myBody.style.height = innerHeight - 15 + 'px' ;
       console.timeEnd('bigBang') ;
      // myBody.querySelector('header').textContent = "页面渲染时间：" + ( new Date() - timerBegin ) + 'ms';
       console.time('xmb') ;
       timerBegin = new Date() ;
       let i= 1 ;
       while (  i < 2**32 / 40 ){
          i ++ ; 
         }
       console.timeEnd('xmb') ;
   //    myBody.querySelector('main').textContent = "算一个小目标的时间：" + ( new Date() - timerBegin ) + 'ms';
   /**********************
     1.利用异步代码 fetch 从文本文件中获取字符串，字符串是CET6所有单词  
     2.利用字符串的API，用split把字符串处理成数组，用slice把字符串切割，用indexOf和lastIndexOf获取字符位置
     3.用DOM控制技术，textContent属性，把字符串赋值给页面的元素         
  */
   let strCET6 = '' ;
   let arrCET6 = [] ;
   fetch('cet6.txt')
   .then(res => res.text())
   .then(txt => {
                 strCET6 = txt ;
                 arrCET6 =  strCET6.split('\r\n') ;
                 let rand = Math.floor(arrCET6.length * Math.random() ) ;
                 let cetWord = arrCET6[rand] ;
                 let begin = cetWord.indexOf('\t') ;
                 let end =  cetWord.lastIndexOf('\t') ;
                 let word = cetWord.slice(0,begin) ;
                 let pron = cetWord.slice(begin+1,end) ;
                 let chinese = cetWord.slice(end+1) ;
                    select('#word').textContent = word ;
                    select('#pron').textContent = pron ;
                    select('#chinese').textContent =chinese ;
                }) ;
   
   function select(str){
    let dom = document.querySelector(str);
    return dom ;
   }
    </script>
</body>
</html>