<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-size: 30px;
        text-align: center;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    header{
        height: 10%;
        border: 2px solid purple;
        line-height: 70px;
        background-color: rgb(230, 255, 140);
    }
    main{
        color: rgb(226, 43, 156);
        height: 80%;
        line-height: 150px;
        background-image: url(https://img2.tking.cn/assets/img/Dz3BS2xa3i_.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    footer{
        height: 10%;
        border: 2px solid purple;
        line-height: 70px;
        background-color: rgb(165, 140, 255);
    }
</style>
<body>
    <header>
        I'm a gloria
    </header>
    <main>
        welcome to my home
    </main>
    <footer>
        江西科技师范大学元宇宙产业学院 吴忆东
    </footer>
    <script>
        document.body.style.height=innerHeight-7+'px'
    </script>
</body>
</html>