<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-size: 36px;
        text-align: center;
    }
    img { 
        width: 300px;
        height: 400px;
        }
    header{
        height: 10%;
        border: 2px solid purple;
    }
    main{
        color: blueviolet;
        height: 80%;
        background-image: url(https://img2.tking.cn/assets/img/Dz3BS2xa3i_.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    footer{
        height: 10%;
        border: 2px solid purple;
    }
</style>
<body>
    <header>
        I'm a gloria
    </header>
    <main>
        welcome to my home
    </main>
    <footer>
        江西科技师范大学元宇宙产业学院 吴忆东
    </footer>
    <script>
        document.body.style.height=innerHeight-7+'px'
    </script>
</body>
</html>